('n 0t5000', 'Count all digits of a number', 0)
('n 0t5000', 'Count number of odd digits in a number', 0)
('n 0t5000', 'Reverse a number', 0)
('n 0t5000', 'Palindrome number', 0)
('n 0t5000', 'Return the largest digit in a number', 0)
('n 0t10', 'Factorial of a given number', 0)
('n 0t5000', 'Check if the number is armstrong', 0)
('n 1t5000', 'Check for perfect number', 0)
('n 2t5000', 'Check for prime number', 0)
('n 2t1000', 'Count of prime numbers till N', 0)
('nn 1t1000 1t1000', 'GCD of two numbers', 0)
('nn 1t1000 1t1000', 'LCM of two numbers', 0)
('n 1t1000', 'Divisors of a number', 0)
('an 1t10000 1t100000', 'Sum of array elements', 0)
('an 1t10000 1t100000', 'Count of odd numbers in array', 0)
('an 1t10000 1t100000', 'Reverse an array', 0)
('an 1t100000 -1000000t1000000', 'Check if the array is sorted', 0)
('an 1t10000 1t100000', 'Highest occurring element in an array', 0)
('an 1t10000 1t100000', 'Second highest occurring element', 0)
('an 1t10000 1t10000', 'Sum of highest and lowest frequency', 0)
('b 1t100000', 'Reverse a string', 0)
('s 1t100000', 'Palindrome Check', 0)
('d 1t1000', 'Largest odd number in a string', 0)
('c 1t200', 'Longest common prefix', 0)
('', 'Isomorphic string', 0)
('', 'Rotate string', 0)
('', 'Valid Anagram', 0)
('', 'Sort characters by frequency, 0)